Loading Data into Pandas

Loading Data Using CSV

In [1]:
import pandas as pd
df =pd.read_csv('daily-total-female-births-CA.csv')

In [2]:
df.head(10)

         date  births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44
5  1959-01-06      29
6  1959-01-07      45
7  1959-01-08      43
8  1959-01-09      38
9  1959-01-10      27

Loading Data Using Exel

In [3]:
import pandas as pd
dfExcel = pd.read_excel('istambul_stock_exchange.xlsx',sheet_name='Data')

In [4]:
dfExcel.head(10)

,date,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
0,2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
1,2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2,2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
3,2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
4,2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802
5,2009-01-12,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039,-0.053849,-0.012451,-0.022630
6,2009-01-13,0.015445,-0.000272,0.001757,-0.017674,-0.006141,0.000000,0.003572,-0.012220,-0.004827
7,2009-01-14,-0.041168,-0.035552,-0.034032,-0.047383,-0.050945,0.002912,-0.040302,-0.045220,-0.008677
8,2009-01-15,0.000662,-0.017268,0.001328,-0.019551,-0.014335,-0.050448,0.030314,-0.012070,-0.023429
9,2009-01-16,0.022037,0.032278,0.007533,0.006791,0.006289,0.025453,0.004867,0.008561,0.010917

Loading Data Using JSON

In [5]:
import pandas as pd
dfJson = pd.read_json('test.json')

In [6]:
dfJson.head(10)

   Names  Age
0   John   33
1    Sal   45
2    Tim   22
3    Rod   54

Loading Data from a URL

In [7]:
import pandas as pd
dfURL = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data',names=['Sex','Length','Diameter','Height','Whole weight','Shucked weight','Viscera weight','Shell weight','Rings'])

In [8]:
dfURL.head(10)

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7
5,I,0.425,0.300,0.095,0.3515,0.1410,0.0775,0.120,8
6,F,0.530,0.415,0.150,0.7775,0.2370,0.1415,0.330,20
7,F,0.545,0.425,0.125,0.7680,0.2940,0.1495,0.260,16
8,M,0.475,0.370,0.125,0.5095,0.2165,0.1125,0.165,9
9,F,0.550,0.440,0.150,0.8945,0.3145,0.1510,0.320,19

In [9]:
#second example
import pandas as pd
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/cpu-performance/machine.data',names=['vender name','Model','MYCT','MMIN','MMAX','CACH','CHMIN','CHMAX','PRP','ERP'])

In [10]:
df.head(10)

  vender name     Model  MYCT   MMIN   MMAX  CACH  CHMIN  CHMAX   PRP   ERP
0     adviser     32/60   125    256   6000   256     16    128   198   199
1      amdahl    470v/7    29   8000  32000    32      8     32   269   253
2      amdahl   470v/7a    29   8000  32000    32      8     32   220   253
3      amdahl   470v/7b    29   8000  32000    32      8     32   172   253
4      amdahl   470v/7c    29   8000  16000    32      8     16   132   132
5      amdahl    470v/b    26   8000  32000    64      8     32   318   290
6      amdahl  580-5840    23  16000  32000    64     16     32   367   381
7      amdahl  580-5850    23  16000  32000    64     16     32   489   381
8      amdahl  580-5860    23  16000  64000    64     16     32   636   749
9      amdahl  580-5880    23  32000  64000   128     32     64  1144  1238

Exploring PandasSQL

In [12]:
import pandas as pd 
dfp = pd.read_excel('Absenteeism_at_work.xls')

In [13]:
dfp.head(10)

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
5,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
6,10,22,7,6,1,361,52,3,28,239554,...,0,1,1,1,0,4,80,172,27,8
7,20,23,7,6,1,260,50,11,36,239554,...,0,1,4,1,0,0,65,168,23,4
8,14,19,7,2,1,155,12,14,34,239554,...,0,1,2,1,0,0,95,196,25,40
9,1,22,7,2,1,235,11,14,37,239554,...,0,3,1,0,0,1,88,172,29,8

In [16]:
from pandasql import sqldf
dfsql = pd.read_excel('Absenteeism_at_work.xls')
Query_string = """ select *  from dfsql limit 5"""
sqldf(Query_string,globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

Data Filtering

In [18]:
import pandas as pd
df =pd.read_excel('Absenteeism_at_work.xls')

In [20]:
df[(df['Age'] >30) & (df['Age']<=45)].head(10)

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
5,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
7,20,23,7,6,1,260,50,11,36,239554,...,0,1,4,1,0,0,65,168,23,4
8,14,19,7,2,1,155,12,14,34,239554,...,0,1,2,1,0,0,95,196,25,40
9,1,22,7,2,1,235,11,14,37,239554,...,0,3,1,0,0,1,88,172,29,8
10,20,1,7,2,1,260,50,11,36,239554,...,0,1,4,1,0,0,65,168,23,8
11,20,1,7,3,1,260,50,11,36,239554,...,0,1,4,1,0,0,65,168,23,8

In [21]:
#Doing it with PandaSQL

In [22]:
from pandasql import sqldf
dfpsql =pd.read_excel('Absenteeism_at_work.xls')
Query_string = """Select * from dfpsql where age>30 and age<=45"""
sqldf(Query_string,globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
2,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
3,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
4,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
476,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
477,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
478,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0
479,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0

Distinct(Unique)

In [23]:
import pandas as pd
dfp = pd.read_excel('Absenteeism_at_work.xls')
dfp['ID'].unique()

array([11, 36,  3,  7, 10, 20, 14,  1, 24,  6, 33, 18, 30,  2, 19, 27, 34,
        5, 15, 29, 28, 13, 22, 17, 31, 23, 32,  9, 26, 21,  8, 25, 12, 16,
        4, 35])

In [24]:
#Doing it with PandaSQL

In [28]:
from pandasql import sqldf
dfpsql = pd.read_excel('Absenteeism_at_work.xls')
Query_string = """select distinct ID from dfpsql"""
sqldf(Query_string,globals())

    ID
0   11
1   36
2    3
3    7
4   10
5   20
6   14
7    1
8   24
9    6
10  33
11  18
12  30
13   2
14  19
15  27
16  34
17   5
18  15
19  29
20  28
21  13
22  22
23  17
24  31
25  23
26  32
27   9
28  26
29  21
30   8
31  25
32  12
33  16
34   4
35  35

IN method

In [29]:
import pandas as pd
dfp = pd.read_excel('Absenteeism_at_work.xls')
dfp[dfp.Age.isin([20,30,40])]

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
47,15,23,9,5,1,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,4
49,15,14,9,2,4,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,32
65,22,23,10,5,4,179,26,9,30,253465,...,0,3,0,0,0,0,56,171,19,1
71,15,23,10,5,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,5
75,15,14,10,3,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,22,27,6,6,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
717,22,13,6,5,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
718,15,28,6,5,3,291,31,12,40,275089,...,0,1,1,1,0,1,73,171,25,2
719,22,13,6,2,1,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,3
737,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0

In [30]:
#Doing it with PandaSQL

In [32]:
from pandasql import sqldf
dfpsql = pd.read_excel('Absenteeism_at_work.xls')
Query_string = """select * from dfpsql where Age in (20,30,40);"""
sqldf(Query_string,globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,15,23,9,5,1,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,4
1,15,14,9,2,4,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,32
2,22,23,10,5,4,179,26,9,30,253465,...,0,3,0,0,0,0,56,171,19,1
3,15,23,10,5,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,5
4,15,14,10,3,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,22,27,6,6,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
100,22,13,6,5,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
101,15,28,6,5,3,291,31,12,40,275089,...,0,1,1,1,0,1,73,171,25,2
102,22,13,6,2,1,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,3
103,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0

Descending Data Order

In [33]:
import pandas as pd
dfp = pd.read_excel('Absenteeism_at_work.xls')
dfp.sort_values(['Age','Service_time'],ascending= False)

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
255,9,18,8,3,1,228,14,16,58,265615,...,0,1,2,0,0,1,65,172,22,8
434,9,18,5,4,3,228,14,16,58,246074,...,0,1,2,0,0,1,65,172,22,8
521,9,1,10,4,4,228,14,16,58,284853,...,0,1,2,0,0,1,65,172,22,1
620,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
622,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
137,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
149,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8
209,27,7,5,4,3,184,42,7,27,378884,...,0,1,0,0,0,0,58,167,21,4
269,27,6,8,4,1,184,42,7,27,265615,...,0,1,0,0,0,0,58,167,21,8

In [34]:
import pandas as pd
dfp =  pd.read_excel('Absenteeism_at_work.xls')
dfp.agg({'Transportation_expense':['count','min','max','mean']})

       Transportation_expense
count               740.00000
min                 118.00000
max                 388.00000
mean                221.32973

Group By

In [38]:
import pandas as pd
dfp =pd.read_excel('Absenteeism_at_work.xls')
dfp.groupby('ID')['Service_time'].sum()

ID
1      322
2       72
3     2034
4       13
5      247
6      104
7       84
8       28
9      128
10      72
11     520
12       7
13     180
14     406
15     444
16      48
17     340
18      64
19      36
20     462
21      24
22     414
23      88
24     480
25      80
26      65
27      49
28     684
29      69
30      42
31      27
32     145
33     336
34     550
35      14
36     612
Name: Service_time, dtype: int64

summary of the DataFrame

In [39]:
import pandas as pd
dfsum = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data',names=['Sex','Length','Diameter','Height','Whole weight','Shucked weight','Viscera weight','Shell weight', 'Rings'])

In [40]:
dfsum.head(10)

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7
5,I,0.425,0.300,0.095,0.3515,0.1410,0.0775,0.120,8
6,F,0.530,0.415,0.150,0.7775,0.2370,0.1415,0.330,20
7,F,0.545,0.425,0.125,0.7680,0.2940,0.1495,0.260,16
8,M,0.475,0.370,0.125,0.5095,0.2165,0.1125,0.165,9
9,F,0.550,0.440,0.150,0.8945,0.3145,0.1510,0.320,19

In [41]:
dfsum.describe()

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000

In [43]:
import pandas as pd
df =pd.read_csv('daily-total-female-births-CA.csv',index_col=0,parse_dates=['date'])
df.head(10)

            births
date
1959-01-01      35
1959-01-02      32
1959-01-03      30
1959-01-04      31
1959-01-05      44
1959-01-06      29
1959-01-07      45
1959-01-08      43
1959-01-09      38
1959-01-10      27

In [44]:
# Resampling by Month
df.births.resample('M').mean()

date
1959-01-31    39.129032
1959-02-28    41.000000
1959-03-31    39.290323
1959-04-30    39.833333
1959-05-31    38.967742
1959-06-30    40.400000
1959-07-31    41.935484
1959-08-31    43.580645
1959-09-30    48.200000
1959-10-31    44.129032
1959-11-30    45.000000
1959-12-31    42.387097
Freq: M, Name: births, dtype: float64

In [46]:
#Resampling by Quarter
df.births.resample('Q').mean()

date
1959-03-31    39.766667
1959-06-30    39.725275
1959-09-30    44.532609
1959-12-31    43.826087
Freq: Q-DEC, Name: births, dtype: float64

In [47]:
# Resampling by Year
df.births.resample('Y').mean()

date
1959-12-31    41.980822
Freq: A-DEC, Name: births, dtype: float64

In [48]:
#Resampling by Semi-Month
df.births.resample('SM').mean()

date
1958-12-31    37.642857
1959-01-15    41.375000
1959-01-31    38.533333
1959-02-15    43.384615
1959-02-28    38.000000
1959-03-15    39.812500
1959-03-31    38.333333
1959-04-15    40.666667
1959-04-30    39.133333
1959-05-15    39.625000
1959-05-31    40.800000
1959-06-15    38.600000
1959-06-30    43.733333
1959-07-15    41.375000
1959-07-31    43.733333
1959-08-15    43.250000
1959-08-31    45.333333
1959-09-15    50.266667
1959-09-30    47.800000
1959-10-15    41.312500
1959-10-31    44.466667
1959-11-15    45.133333
1959-11-30    40.933333
1959-12-15    43.875000
1959-12-31    50.000000
Freq: SM-15, Name: births, dtype: float64

Windowing Function

In [50]:
import pandas as pd
dfExcelwin = pd.read_excel('istambul_stock_exchange.xlsx',sheet_name='Data',index_col=0,parse_dates=True)
dfExcelwin.head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802
2009-01-12,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039,-0.053849,-0.012451,-0.022630
2009-01-13,0.015445,-0.000272,0.001757,-0.017674,-0.006141,0.000000,0.003572,-0.012220,-0.004827
2009-01-14,-0.041168,-0.035552,-0.034032,-0.047383,-0.050945,0.002912,-0.040302,-0.045220,-0.008677
2009-01-15,0.000662,-0.017268,0.001328,-0.019551,-0.014335,-0.050448,0.030314,-0.012070,-0.023429
2009-01-16,0.022037,0.032278,0.007533,0.006791,0.006289,0.025453,0.004867,0.008561,0.010917

Expanding Window

In [53]:
import pandas as pd
dfExcelwin = pd.read_excel('istambul_stock_exchange.xlsx',sheet_name='Data',index_col=0,parse_dates=True)
dfExcelwin.expanding(min_periods=4).mean().head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-08,-0.007473,-0.010220,-0.005993,-0.004728,-0.003110,-0.004651,0.010624,0.000351,-0.000536
2009-01-09,-0.004006,-0.006244,-0.009101,-0.007757,-0.005030,-0.004616,0.006546,-0.001917,-0.001989
2009-01-12,-0.008204,-0.012264,-0.011388,-0.008718,-0.005029,-0.012020,-0.003520,-0.003672,-0.005429
2009-01-13,-0.004825,-0.010551,-0.009510,-0.009998,-0.005188,-0.010303,-0.002507,-0.004894,-0.005343
2009-01-14,-0.009368,-0.013676,-0.012575,-0.014671,-0.010908,-0.008651,-0.007231,-0.009934,-0.005760
2009-01-15,-0.008254,-0.014075,-0.011030,-0.015213,-0.011289,-0.013295,-0.003059,-0.010172,-0.007723
2009-01-16,-0.005224,-0.009440,-0.009174,-0.013013,-0.009531,-0.009420,-0.002267,-0.008298,-0.005859

In [55]:
import pandas as pd
dfExcelwin = pd.read_excel('istambul_stock_exchange.xlsx',sheet_name='Data',index_col=0,parse_dates=True)
dfExcelwin.ewm(com=0.5).mean().head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.028008,0.033454,0.004670,0.006890,0.010623,0.003122,0.021987,0.011680,0.013711
2009-01-07,-0.011363,-0.007951,-0.019657,-0.010226,-0.016625,0.012933,-0.018088,-0.008226,-0.009638
2009-01-08,-0.045684,-0.059767,-0.004099,-0.011239,-0.005718,-0.022838,0.013213,-0.006427,-0.016243
2009-01-09,-0.008502,-0.013292,-0.015770,-0.017019,-0.010398,-0.010545,-0.002168,-0.009481,-0.010593
2009-01-12,-0.022313,-0.032698,-0.020478,-0.014687,-0.006812,-0.036242,-0.036670,-0.011464,-0.018628
2009-01-13,0.002871,-0.011071,-0.005648,-0.016679,-0.006365,-0.012070,-0.009830,-0.011968,-0.009423
2009-01-14,-0.026493,-0.027394,-0.024574,-0.037152,-0.036090,-0.002080,-0.030147,-0.034140,-0.008925
2009-01-15,-0.008389,-0.020643,-0.007305,-0.025417,-0.021586,-0.034327,0.010162,-0.019426,-0.018595
2009-01-16,0.011896,0.014638,0.002587,-0.003945,-0.003002,0.005527,0.006632,-0.000768,0.001080

Shifiting

In [57]:
import pandas as pd
dfshift = pd.read_excel('istambul_stock_exchange.xlsx',sheet_name ='Data',index_col=0,parse_dates=True)
dfshift.head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802
2009-01-12,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039,-0.053849,-0.012451,-0.022630
2009-01-13,0.015445,-0.000272,0.001757,-0.017674,-0.006141,0.000000,0.003572,-0.012220,-0.004827
2009-01-14,-0.041168,-0.035552,-0.034032,-0.047383,-0.050945,0.002912,-0.040302,-0.045220,-0.008677
2009-01-15,0.000662,-0.017268,0.001328,-0.019551,-0.014335,-0.050448,0.030314,-0.012070,-0.023429
2009-01-16,0.022037,0.032278,0.007533,0.006791,0.006289,0.025453,0.004867,0.008561,0.010917

In [59]:
dfshift.shift(periods=3).head(7)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-08,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-09,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-12,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-13,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424

In [60]:
dfshift.shift(periods=-1).head(7)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-06,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-07,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-08,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802
2009-01-09,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039,-0.053849,-0.012451,-0.022630
2009-01-12,0.015445,-0.000272,0.001757,-0.017674,-0.006141,0.000000,0.003572,-0.012220,-0.004827
2009-01-13,-0.041168,-0.035552,-0.034032,-0.047383,-0.050945,0.002912,-0.040302,-0.045220,-0.008677

In [61]:
dfshift.shift(periods=3,axis=1).head(7)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000
2009-01-06,NaN,NaN,NaN,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162
2009-01-07,NaN,NaN,NaN,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293
2009-01-08,NaN,NaN,NaN,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061
2009-01-09,NaN,NaN,NaN,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474
2009-01-12,NaN,NaN,NaN,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039
2009-01-13,NaN,NaN,NaN,0.015445,-0.000272,0.001757,-0.017674,-0.006141,0.000000

In [62]:
dfshift.shift(periods=3,fill_value=0).head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-06,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-08,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-09,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-12,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-13,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-14,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802
2009-01-15,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039,-0.053849,-0.012451,-0.022630
2009-01-16,0.015445,-0.000272,0.001757,-0.017674,-0.006141,0.000000,0.003572,-0.012220,-0.004827

Handling Missing Data

In [63]:
conv = {
    0:"",
    1:"one",
    2:"two",
    3:"three",
    4:"four",
    5:"five",
    6:"six",
    7:"seven",
    8:"eight",
    9:"nine",
    10:"ten",
    11:"eleven",
    12:"twelve",
    13:"thirteen",
    14:"fourteen",
    15:"fifteen",
    16:"sixteen",
    17:"seventeen",
    18:"eighteen",
    19:"nineteen",
    20:"twenty",
    30:"thirty",
    40:"forty",
    50:"fifty",
    60:"sixty",
    70:"seventy",
    80:"eighty",
    90:"ninety",
    100:"hundred",
    1000:"thousand",
}

In [64]:
conv

{0: '',
 1: 'one',
 2: 'two',
 3: 'three',
 4: 'four',
 5: 'five',
 6: 'six',
 7: 'seven',
 8: 'eight',
 9: 'nine',
 10: 'ten',
 11: 'eleven',
 12: 'twelve',
 13: 'thirteen',
 14: 'fourteen',
 15: 'fifteen',
 16: 'sixteen',
 17: 'seventeen',
 18: 'eighteen',
 19: 'nineteen',
 20: 'twenty',
 30: 'thirty',
 40: 'forty',
 50: 'fifty',
 60: 'sixty',
 70: 'seventy',
 80: 'eighty',
 90: 'ninety',
 100: 'hundred',
 1000: 'thousand'}

In [100]:
def convert(n):
    if n not in conv:
        if n%100==0:
            return conv[n//100] + conv[100]
        elif n > 100:
            if(n%100 > 10 and n%100 < 20):
                return conv[((n%100)//10)*10]

In [101]:
convert(212)

'ten'

In [97]:
def compute(x):
    if x not in conv:
        if x%100==0:
            return conv[n//100]+conv[100]
        elif  x>100:
            if (x%100 >10 and x<20):
                return covn[x//100]+conv[100]+'and'+conv[x%100]

In [102]:
convert(375)

In [ ]:
return conv[n//100]+conv[100]+"and"+conv[((n%100)//10)*10] + conv[(n%100)%10]

In [103]:
7//2

3

In [105]:
return conv[n//100]+conv[100]+'and'+conv[(n%100)]

7

Handling Missing Data

In [106]:
import pandas as pd
dfmiss = pd.read_csv('daily-total-female-births-CA-with_nulls.csv',index_col=0,parse_dates=True)

In [107]:
dfmiss

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
...            ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0

[365 rows x 1 columns]

In [108]:
dfmiss.isnull().sum()

births    16
dtype: int64

In [109]:
dfmiss.bfill()

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
...            ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0

[365 rows x 1 columns]

In [110]:
dfmiss.ffill()

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
...            ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0

[365 rows x 1 columns]

In [111]:
dfmiss.fillna(10)

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
...            ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0

[365 rows x 1 columns]